---
---
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="general.css">
    <style>
        /* Specific styles for home.html */
        body {
            background: url('delnorte.jpeg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            color: white;
        }

        .container h1 {
            font-size: 3em;
            padding-top: 15%;
        }

        .container h2 {
            font-size: 2em;
            padding-top: 1%;
        }
    </style>
</head>
<body>
    {% include header2.html %}
    <main class="container">
        <h1>Jobify</h1>
        <h2>Find Opportunities Fast</h2>
    </main>
    <footer>
        <p>© 2024 Jobify</p>
    </footer>
</body>
</html>
